telegrambot.userName=@igrolektika_bot
telegrambot.botToken=5365989865:AAGgmuK1ObPjBOm7kc61mZUztsO5loUhvEE
telegrambot.webHookPath=https://igrolektika-bot.herokuapp.com/

#spring.datasource.url=jdbc:postgresql://localhost:5432/igrolektikadb
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgres://ec2-176-34-211-0.eu-west-1.compute.amazonaws.com:5432/d2fe0bc4sr6gt9
spring.datasource.username=yrwyedozhpxtls
spring.datasource.password=4729cd0fef952335245b48f469f8684c36391ac6b01f42b04c1f98ffe2cd4c54

#server.port=8081
localeTag=ru-RU

instagram.url=https://instagram.com/igrolektika?igshid=YmMyMTA2M2Y=
vk.url=https://vk.com/igrolektika
ok.url=https://ok.ru/group/63182065107108
yandexDzen.url=https://zen.yandex.ru/igrolektika

telegrambot.adminIdIlya=456412344
telegrambot.adminIdAnya=10705811
telegrambot.adminIdDarya=760671464